<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".OrderDetailsTable">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/order_tables"

               android:layout_marginBottom="20dp"
                android:text="Переглянути заброньовані столи"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:background="@color/btnSignUp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/order_foods"
                android:text="Переглянути замовлені страви"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:background="@color/colorPrimaryDark"/>
        </LinearLayout>
</RelativeLayout>